<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/profile"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/profile"
        myapp:showAsAction="always"/>
    <item
        android:id="@+id/sync"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/sync"
        myapp:showAsAction="always"/>
    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/logout"
        myapp:showAsAction="always"/>

</menu>